      <!-- Для Maven -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

insert into register_users (id,  username, password, roles) values (1, 'user', 'user', 'ROLE_USER');
insert into register_users (id,  username, password, roles) values (2, 'admin', 'admin', 'ROLE_ADMIN');


 users
 http://localhost:8080/User/get-user1
  {
    "UserId": 0,
    "firstName": "Stengauar",
    "lastName": "Andrei",
    "roll": "Admin",
    "station": "IT",
    "userId": 0
  }
  pizzas
  http://localhost:8080/api/pizza/pizza
   {
      "size": 30,
      "price": 3,
      "quantity": "100",
      "id": 0,
      "ingredients": "Pfeffer, cheese,",
      "namePizza": "Margarita",
      "pizzaId": 1
    }

